D:\Projects\VS Projects\Lesson32.GC\11\bin\Release\net7.0\11.exe
D:\Projects\VS Projects\Lesson32.GC\11\bin\Release\net7.0\11.deps.json
D:\Projects\VS Projects\Lesson32.GC\11\bin\Release\net7.0\11.runtimeconfig.json
D:\Projects\VS Projects\Lesson32.GC\11\bin\Release\net7.0\11.dll
D:\Projects\VS Projects\Lesson32.GC\11\bin\Release\net7.0\11.pdb
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.dll
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\refint\11.dll
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.pdb
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\11.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson32.GC\11\obj\Release\net7.0\ref\11.dll
